<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048" Height="521" Width="407" KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4A90E2"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- statistics -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="0">
                <StackPanel>
                    <Label Content="Current score" FontSize="22" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontFamily="SimSun-ExtG"/>
                    <TextBlock x:Name="CurrentScore" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               Width="100" Height="30" Text="2048" Foreground="#FF3E47D0"
                               FontFamily="Yu Gothic Medium" FontSize="24" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource RoundedBorderStyle}" Grid.Column="1">
                <StackPanel>
                    <Label Content="Best score" FontSize="22" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontFamily="SimSun-ExtG"/>
                    <TextBlock x:Name="BestScore" HorizontalAlignment="Center" VerticalAlignment="Top" Text="2048"
                             Width="100" Height="30" Foreground="#FFBB4B4B"
                            FontFamily="Yu Gothic Medium" FontSize="24" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Style="{StaticResource RoundedBorderStyle}" Grid.Row="1" BorderBrush="Red">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="{Binding GameGrid[0]}" Tag="00" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding GameGrid[1]}" Tag="01" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="0" Grid.Column="2" Content="{Binding GameGrid[2]}" Tag="02" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="0" Grid.Column="3" Content="{Binding GameGrid[3]}" Tag="03" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>

                <Button Grid.Row="1" Grid.Column="0" Content="{Binding GameGrid[4]}" Tag="10" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="1" Grid.Column="1" Content="{Binding GameGrid[5]}" Tag="11" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="1" Grid.Column="2" Content="{Binding GameGrid[6]}" Tag="12" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="1" Grid.Column="3" Content="{Binding GameGrid[7]}" Tag="13" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>

                <Button Grid.Row="2" Grid.Column="0" Content="{Binding GameGrid[8]}" Tag="20" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="2" Grid.Column="1" Content="{Binding GameGrid[9]}" Tag="21" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="2" Grid.Column="2" Content="{Binding GameGrid[10]}" Tag="22" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="2" Grid.Column="3" Content="{Binding GameGrid[11]}" Tag="23" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>

                <Button Grid.Row="3" Grid.Column="0" Content="{Binding GameGrid[12]}" Tag="30" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="3" Grid.Column="1" Content="{Binding GameGrid[13]}" Tag="31" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
                <Button Grid.Row="3" Grid.Column="2" Content="{Binding GameGrid[14]}" Tag="32" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black "/>
                <Button Grid.Row="3" Grid.Column="3" Content="{Binding GameGrid[15]}" Tag="33" Margin="1" Focusable="False" IsHitTestVisible="False" FontSize="30" FontFamily="Arial Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>
